[00:00.08]Rolling In The Deep
[00:01.35]Adele
[00:04.23]
[00:05.23]There's a fire starting in my heart
[00:09.74]Reaching a fever pitch, it's bringing me out the dark
[00:14.23]Finally I can see you crystal clear
[00:18.96]Go head and sell me out and I'll lay your shit bare
[00:23.04]
[00:23.87]See how I leave with every piece of you
[00:28.03]Don't underestimate the things that I will do
[00:32.62]There's a fire starting in my heart
[00:37.17]Reaching a fever pitch, and it's bring me out the dark
[00:41.32]
[00:42.61]The scars of your love remind me of us
[00:47.53]They keep me thinking that we almost had it all
[00:51.79]The scars of your love they leave me breathless
[00:56.62]I can't help feeling
[00:58.79]We could have had it all
[01:03.56]Rolling in the deep
[01:08.03]You had my heart inside of your hand
[01:13.10]And you played it
[01:15.55]To the beat
[01:17.94]
[01:18.64]Baby I have no story to be told
[01:22.85]But I've heard one of you, and I'm gonna make your head burn
[01:27.60]Think of me in the depths of your despair
[01:32.23]Making a home down there, reminds you of the home we shared
[01:36.48]
[01:37.50]The scars of your love remind me of us
[01:42.46]They keep me thinking that we almost had it all
[01:46.74]The scars of your love they leave me breathless
[01:51.52]I can't help feeling
[01:53.95]We could have had it all
[01:58.49]Rolling in the deep
[02:02.89]You had my heart inside of your hand
[02:07.59]And you played it
[02:10.51]To the beat
[02:12.30]
[02:12.80]We could have had it all
[02:16.87]Rolling in the deep
[02:21.24]You had my heart inside of your hand
[02:26.30]But you played it
[02:28.88]With the beat
[02:30.69]
[02:31.21]Throw your soul through every open door
[02:35.82]Count your blessings to find what you look for
[02:40.29]Turned my sorrow into treasured gold
[02:44.75]You pay me back in kind and reap just what you sow
[02:49.64]
[02:52.16]We could have had it all
[02:56.64]We could have had it all
[02:59.14]It all, it all it all,
[03:05.35]We could have had it all
[03:10.04]Rolling in the deep
[03:14.24]You had my heart inside of your hand
[03:18.36]And you played it
[03:21.45]To the beat
[03:23.49]We could have had it all
[03:27.54]Rolling in the deep
[03:32.03]You had my heart inside of your hand
[03:36.52]But you played it,played it, played it
[03:42.52]To the beat
[03:43.25]