<RCC>
    <qresource prefix="/">
        <file>images/0.jpg</file>
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
        <file>images/github_a.png</file>
        <file>images/github_b.png</file>
        <file>images/i0.jpg</file>
        <file>images/i1.png</file>
        <file>images/octocat-gravatar.png</file>
        <file>images/progressbar.png</file>
        <file>images/progressbg.png</file>
        <file>images/s0.svg</file>
        <file>images/s1.svg</file>
        <file>images/s2.svg</file>
        <file>images/s3.svg</file>
        <file>images/s4.svg</file>
        <file>images/s5.svg</file>
        <file>images/svg0.svg</file>
        <file>images/svg1.svg</file>
        <file>images/svg2.svg</file>
        <file>images/svg3.svg</file>
        <file>images/svg4.svg</file>
        <file>images/svg5.svg</file>
        <file>images/svg6.svg</file>
        <file>images/svg7.svg</file>
        <file>images/svg8.svg</file>
        <file>images/svg9.svg</file>
        <file>images/svg10.svg</file>
        <file>images/svg11.svg</file>
        <file>main.qml</file>
        <file>Menubar.qml</file>
        <file>Topbar.qml</file>
        <file>util.js</file>
        <file>Control.qml</file>
        <file>Demo.qml</file>
        <file>Ex_Avatar.qml</file>
        <file>Ex_AwesomelIcon.qml</file>
        <file>Ex_Badge.qml</file>
        <file>Ex_Button.qml</file>
        <file>Ex_Carousel.qml</file>
        <file>Ex_CheckBox.qml</file>
        <file>Ex_Dialog.qml</file>
        <file>Ex_DividerLine.qml</file>
        <file>Ex_IconButton.qml</file>
        <file>Ex_Image.qml</file>
        <file>Ex_InputField.qml</file>
        <file>Ex_Label.qml</file>
        <file>Ex_Loading.qml</file>
        <file>Ex_NavigationBar.qml</file>
        <file>Ex_Pagination.qml</file>
        <file>Ex_Popover.qml</file>
        <file>Ex_Progress.qml</file>
        <file>Ex_Radio.qml</file>
        <file>Ex_Rectangle.qml</file>
        <file>Ex_SVGicon.qml</file>
        <file>Ex_Switch.qml</file>
        <file>Ex_Tag.qml</file>
        <file>Ex_Toast.qml</file>
        <file>Footerbar.qml</file>
        <file>Home.qml</file>
        <file>Awesome.qml</file>
    </qresource>
</RCC>
