<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>res/audio.svg</file>
        <file>res/heart-fill.svg</file>
        <file>res/heart.svg</file>
        <file>res/m1.svg</file>
        <file>res/m2.svg</file>
        <file>res/m3.svg</file>
        <file>res/skin.svg</file>
        <file>res/icportrait.svg</file>
        <file>res/mlist.svg</file>
        <file>qml/Dialog_login.qml</file>
        <file>res/loading.png</file>
        <file>res/c0.png</file>
        <file>res/c1.png</file>
        <file>res/c2.png</file>
        <file>res/c4.png</file>
        <file>res/c5.png</file>
        <file>res/c3.png</file>
        <file>res/h1.png</file>
        <file>qml/Page_home.qml</file>
        <file>res/h_1.png</file>
        <file>res/h_2.png</file>
        <file>res/h_3.png</file>
        <file>res/h_4.png</file>
        <file>res/h_0.png</file>
        <file>res/ms_0.png</file>
        <file>res/ms_1.png</file>
        <file>res/ms_2.png</file>
        <file>res/ms_3.png</file>
        <file>res/sq_play.png</file>
        <file>res/s0.png</file>
        <file>res/s1.png</file>
        <file>res/s2.png</file>
        <file>res/s3.png</file>
        <file>res/s5.png</file>
        <file>res/s6.png</file>
        <file>res/s7.png</file>
        <file>res/s8.png</file>
        <file>res/s9.png</file>
        <file>res/s4.png</file>
        <file>database/mdata.js</file>
        <file>res/s10.png</file>
        <file>qml/Dialog_creategroup.qml</file>
        <file>res/s11.png</file>
        <file>database/parserLrc.js</file>
        <file>qml/Page_musicgroup.qml</file>
        <file>res/cd.svg</file>
        <file>res/mlike.png</file>
        <file>qml/Panel_explay.qml</file>
        <file>res/cb_bg.png</file>
        <file>res/cell_mv.png</file>
        <file>res/pl.svg</file>
        <file>res/xz.svg</file>
        <file>res/zan.svg</file>
        <file>res/fx.svg</file>
        <file>qml/Page_mvplay.qml</file>
        <file>res/mvbg.png</file>
        <file>qml/Panel_comments.qml</file>
        <file>qml/Page_download.qml</file>
        <file>qml/Panel_musiclist.qml</file>
        <file>res/portrait/1.jpg</file>
        <file>res/portrait/2.jpg</file>
        <file>res/portrait/3.jpg</file>
        <file>res/portrait/4.jpg</file>
        <file>res/portrait/5.jpg</file>
        <file>res/portrait/6.jpg</file>
        <file>res/portrait/7.jpg</file>
        <file>res/portrait/8.jpg</file>
        <file>res/portrait/9.jpg</file>
        <file>res/portrait/10.jpg</file>
        <file>res/portrait/11.jpg</file>
        <file>res/portrait/12.jpg</file>
        <file>res/portrait/13.jpg</file>
        <file>res/portrait/14.jpg</file>
        <file>res/portrait/15.jpg</file>
        <file>res/portrait/16.jpg</file>
        <file>res/portrait/17.jpg</file>
        <file>res/portrait/18.jpg</file>
        <file>res/portrait/19.jpg</file>
        <file>res/portrait/20.jpg</file>
        <file>res/portrait/21.jpg</file>
        <file>res/portrait/22.jpg</file>
        <file>res/portrait/23.jpg</file>
        <file>res/portrait/24.jpg</file>
        <file>res/portrait/25.jpg</file>
        <file>res/portrait/26.jpg</file>
        <file>res/portrait/27.jpg</file>
        <file>res/portrait/28.jpg</file>
        <file>res/portrait/29.jpg</file>
        <file>res/portrait/30.jpg</file>
        <file>res/portrait/31.jpg</file>
        <file>res/portrait/32.jpg</file>
        <file>res/portrait/33.jpg</file>
        <file>res/portrait/34.jpg</file>
        <file>res/portrait/35.jpg</file>
        <file>res/portrait/36.jpg</file>
        <file>res/portrait/37.jpg</file>
        <file>res/portrait/38.jpg</file>
        <file>res/portrait/39.jpg</file>
        <file>res/portrait/40.jpg</file>
        <file>qml/Page_album.qml</file>
        <file>res/fm.png</file>
        <file>qml/Page_friend.qml</file>
        <file>qml/MediaPlayer.qml</file>
        <file>res/music/Adele_Rolling_in the_Deep.lrc</file>
        <file>qml/Page_hot.qml</file>
        <file>res/hot_1.png</file>
        <file>res/hot_2.png</file>
        <file>res/hot_3.png</file>
        <file>res/hot_0.png</file>
        <file>qml/Page_fm.qml</file>
        <file>res/fm0.png</file>
        <file>res/fm1.png</file>
        <file>res/fm2.png</file>
        <file>res/fm3.png</file>
        <file>res/fm4.png</file>
        <file>qml/Panel_lyrics.qml</file>
        <file>qml/Page_singer.qml</file>
        <file>res/adele.png</file>
        <file>res/chl.png</file>
        <file>res/cjy.png</file>
        <file>res/clean_bandit.png</file>
        <file>res/cyl.png</file>
        <file>res/cyx.png</file>
        <file>res/dlj.png</file>
        <file>res/fir.png</file>
        <file>res/halsey.png</file>
        <file>res/hy.png</file>
        <file>res/ljj.png</file>
        <file>res/ljr.png</file>
        <file>res/lyj.png</file>
        <file>res/lzx.png</file>
        <file>res/ps.png</file>
        <file>res/pwb.png</file>
        <file>res/scc.png</file>
        <file>res/sia.png</file>
        <file>res/sys.png</file>
        <file>res/wf.png</file>
        <file>res/xayhe.png</file>
        <file>res/zhm.png</file>
        <file>res/zjl.png</file>
        <file>res/zzy.png</file>
        <file>res/cj.png</file>
        <file>res/ftm.png</file>
        <file>res/gzs.png</file>
        <file>res/hz.png</file>
        <file>res/lg.png</file>
        <file>res/nz.png</file>
        <file>qml/Page_singerdetailed.qml</file>
        <file>qml/Panel_message.qml</file>
        <file>qml/Dialog_about.qml</file>
    </qresource>
</RCC>
