[00:00.01]王文博 - 哎呀呀 
[00:00.22]作词：王文博 
[00:00.74]作曲：王文博 
[00:01.78]编曲：花儿乐队 
[00:01.32]吉他：朱利杰 
[00:01.84]贝斯：郭阳 
[00:01.87]和声：张嫚宸 
[00:02.90]录音：徐晚峰 
[00:02.44]混音：王文博 
[00:02.47]制作人：王文博 
[00:03.32]OP：通力时代（北京）文化有限公司 
[00:04.52]雷迪森俺的街头们 
[00:06.41]大家跟我一起来 
[00:08.13]哎呀呀 哎呀呀 
[00:10.02]恨的辣个恰恰 
[00:11.78]哎呀呀 哎呀呀 
[00:14.02]恨的辣个恰 
[00:16.83]樱桃小嘴儿 
[00:17.87]嘟嘟的脸 啾咪啾咪 
[00:20.20]点点鼻尖儿 
[00:21.61]大大的眼 啾咪啾咪 
[00:24.21]无论是什么都往嘴里填 
[00:27.37]小爪都无一幸免 
[00:31.71]玲珑矫健 
[00:32.31]飞舞彩蝶 啾咪啾咪 
[00:35.65]东张西望 
[00:36.96]春光无限 啾咪啾咪 
[00:39.31]每个举动都将我心牵连 
[00:43.22]欢声笑语永不变 
[00:46.94]只愿在你身边围绕 
[00:50.77]温柔体贴哄你睡觉 
[00:54.20]爱你的心直到天荒地老 
[00:59.08]你是我最爱的小宝宝 
[01:03.74]哎呀呀 哎呀呀 
[01:05.44]扭来扭去 恰恰 
[01:07.19]哎呀呀 哎呀呀 
[01:09.92]上蹿下跳 恰恰恰 
[01:11.78]哎呀呀 哎呀呀 
[01:12.49]洗个澡澡 恰恰 
[01:15.99]一脸无辜呀 
[01:18.94]樱桃小嘴儿 
[01:19.57]嘟嘟的脸 啾咪啾咪 
[01:22.27]点点鼻尖儿 
[01:23.85]大大的眼 
[01:25.17]啾咪啾咪 
[01:27.12]无论是什么都往嘴里填 
[01:30.66]小爪都无一幸免 
[01:34.89]玲珑矫健 
[01:35.51]飞舞彩蝶 啾咪啾咪 
[01:38.15]东张西望 
[01:39.75]春光无限 啾咪啾咪 
[01:42.33]每个举动都将我心牵连 
[01:46.59]欢声笑语永不变 
[01:50.23]只愿在你身边围绕 
[01:53.35]温柔体贴哄你睡觉 
[01:57.76]爱你的心直到天荒地老 
[02:02.60]你是我最爱的小宝宝 
[02:06.08]哎呀呀 哎呀呀 
[02:08.33]扭来扭去 恰恰 
[02:10.07]哎呀呀 哎呀呀 
[02:11.80]上蹿下跳 恰恰恰 
[02:13.04]哎呀呀 哎呀呀 
[02:15.81]洗个澡澡 恰恰 
[02:18.08]一脸无辜呀 
[02:21.56]哎呀呀 哎呀呀 
[02:25.59]哎呀呀 哎呀呀 
[02:29.53]哎呀呀 哎呀呀 
[02:33.44]一脸无辜呀 
[02:37.71]哎呀呀 哎呀呀 
[02:39.97]扭来扭去 恰恰 
[02:41.70]哎呀呀 哎呀呀 
[02:43.93]上蹿下跳 恰恰恰 
[02:45.14]哎呀呀 哎呀呀 
[02:47.86]洗个澡澡 恰恰 
[02:49.13]一脸无辜呀 
[02:51.37]恨的辣个恰